<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.misw.vinilos.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_AlbumListFragment"
            app:destination="@id/AlbumListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_PerformerListFragment"
            app:destination="@id/PerformerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlbumListFragment"
        android:name="com.misw.vinilos.ui.albums.AlbumListFragment"
        android:label="Catlogo de lbumes"
        tools:layout="@layout/fragment_album_list">
        <action
            android:id="@+id/action_AlbumListFragment_to_AlbumDetailFragment"
            app:destination="@id/AlbumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/AlbumDetailFragment"
        android:name="com.misw.vinilos.ui.albumdetail.AlbumDetailFragment"
        android:label="Detalle del álbum"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/PerformerListFragment"
        android:name="com.misw.vinilos.ui.performers.PerformerListFragment"
        android:label="Catálogo de Artistas"
        tools:layout="@layout/fragment_performer_list">
        <action
            android:id="@+id/action_PerformerListFragment_to_PerformerDetailFragment"
            app:destination="@id/PerformerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/PerformerDetailFragment"
        android:name="com.misw.vinilos.ui.performers.PerformerDetailFragment"
        android:label="Detalle de Artista"
        tools:layout="@layout/fragment_performer_detail">
        <argument
            android:name="performerId"
            app:argType="integer" />
        <argument
            android:name="isBand"
            app:argType="boolean" />
        <action
            android:id="@+id/action_PerformerDetailFragment_to_AlbumDetailFragment"
            app:destination="@id/AlbumDetailFragment" />
    </fragment>
</navigation>
