<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/vin_bg"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/performerImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <!-- Overlay para legibilidad del título sobre el header -->
        <View
            android:id="@+id/headerOverlay"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            android:background="@drawable/bg_header_overlay"
            app:layout_constraintTop_toTopOf="@id/performerImage"
            app:layout_constraintStart_toStartOf="@id/performerImage"
            app:layout_constraintEnd_toEndOf="@id/performerImage" />

        <TextView
            android:id="@+id/performerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_screen"
            android:layout_marginEnd="@dimen/space_screen"
            android:layout_marginBottom="@dimen/space_m"
            style="@style/TextAppearance.Vinilos.ScreenTitle"
            app:layout_constraintBottom_toBottomOf="@id/performerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.2"
            tools:text="Rubén Blades" />
        <TextView
            android:id="@+id/performerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_screen"
            android:layout_marginEnd="@dimen/space_screen"
            android:layout_marginTop="@dimen/space_m"
            style="@style/TextAppearance.Vinilos.BodyJustified"
            tools:targetApi="26"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@id/performerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Descripción del actor" />
        <TextView
            android:id="@+id/tvAlbumsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_screen"
            android:layout_marginEnd="@dimen/space_screen"
            android:layout_marginTop="@dimen/space_l"
            android:text="Álbumes"
            style="@style/TextAppearance.Vinilos.Title"
            app:layout_constraintTop_toBottomOf="@id/performerDescription"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbums"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:layout_marginStart="@dimen/space_screen"
            android:layout_marginEnd="@dimen/space_screen"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_album" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
