<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_m"
    android:paddingEnd="@dimen/space_m"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_s">

    <TextView
        android:id="@+id/trackName"
        style="@style/TextAppearance.Vinilos.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/trackDuration"
        style="@style/TextAppearance.Vinilos.Meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_s" />

</LinearLayout>
