<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/space_m">

    <TextView
        android:id="@+id/tvCommentAlbum"
        style="@style/TextAppearance.Vinilos.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Dark Side of the Moon" />

    <TextView
        android:id="@+id/tvCommentRating"
        style="@style/TextAppearance.Vinilos.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/vin_on_surface_muted"
        app:layout_constraintStart_toStartOf="@id/tvCommentAlbum"
        app:layout_constraintTop_toBottomOf="@id/tvCommentAlbum"
        tools:text="Rating: 5" />

    <TextView
        android:id="@+id/tvCommentDescription"
        style="@style/TextAppearance.Vinilos.BodyJustified"
        tools:targetApi="26"
        android:justificationMode="inter_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintStart_toStartOf="@id/tvCommentAlbum"
        app:layout_constraintEnd_toEndOf="@id/tvCommentAlbum"
        app:layout_constraintTop_toBottomOf="@id/tvCommentRating"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Excelente álbum, muy buena calidad de sonido" />

</androidx.constraintlayout.widget.ConstraintLayout>

